<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="GPS Location"
        android:theme="?android:attr/actionBarTheme"/>

    <!-- TextView per mostrare la posizione -->
    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posizione: Non disponibile"
        android:textSize="18sp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"/>

    <!-- Pulsante per aggiornare la posizione -->
    <Button
        android:id="@+id/buttonUpdateLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiorna Posizione"
        android:layout_below="@id/textViewLocation"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <!-- Pulsante per avviare la condivisione della posizione -->
    <Button
        android:id="@+id/buttonStartConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avvia connessione"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <!-- Pulsante per fermare la condivisione della posizione -->
    <Button
        android:id="@+id/buttonStopSharing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ferma Condivisione"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <!-- Pulsante per condividere la posizione sui social -->
    <Button
        android:id="@+id/buttonShareSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condividi Posizione"
        android:layout_below="@id/buttonStopSharing"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
